About
Career Networking
Projects
Contact

Kelly Cheryl Kacan

<img src="images/kk.png" alt="decorative"/>

I am currently a student at the University of Michigan Ann Arbor's School of Information Class of 2021 with focus on Data and Information Analysis.
I am interested in pursuing an internship for Summer 2020 in Data Science/Data Analytics in order to continue building on my skills.

I currently work as a Residential Coordinator in Baits 2 Residence Hall at University of Michigan Housing. I am able to serve as a leader to 40 residents as well as manage a staff of 17 Resident Advisors.
I also currently work at A. Alfred Taubman Health Sciences Library as an Information Assistant.

I  have a 3.672 out of 4.000 Grade Point Average.
My honors include University of Michigan Honor Roll and the National Society of Collegiate Scholars.

<img src="images/angell.jpeg" alt="decorative"/>
